# deep-tree-echo-gpt

./: ARCHITECTURE.md  AndroidManifest.xml  IMPLEMENTATION_SUMMARY.md  MLOPS_INTEGRATION_GUIDE.md  README.md  build.gradle  demo.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.md
app/src/main/java/com/deeptree/echogpt/: MainActivity.kt
app/src/main/java/com/deeptree/echogpt/manager/: AndroidSystemIntelligenceManager.kt  CalendarManager.kt  CameraManager.kt  ContactsManager.kt  DeepTreeEchoMLOpsManager.kt  FileManager.kt  LocationManager.kt  NeuralNetworkAccelerationManager.kt  PermissionManager.kt  TensorFlowLiteManager.kt  VoiceManager.kt
app/src/main/java/com/deeptree/echogpt/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/deeptree/echogpt/service/: BackgroundService.kt  VoiceService.kt
app/src/main/java/com/deeptree/echogpt/widget/: EchoGPTWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  widget_echogpt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  echogpt_widget_info.xml
app/src/test/java/com/deeptree/echogpt/: DeepTreeEchoMLOpsManagerTest.kt  NeuralNetworkAccelerationManagerTest.kt  PermissionManagerTest.kt
